{
  "name": "debugging-in-the-browser",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "directories": {},
  "dependencies": {
    "async": "~3.2.2",
    "cors": "^2.2.0",
    "express": "^3.4.8",
    "express3-handlebars": "^0.5.0",
    "request": "^2.34.0",
    "browserify": "^9.0.0",
    "lodash": "2.4.1",
    "literalify": "~0.3.0",
    "uglifyify": "~2.5.0",
    "open": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.wixpress.com:core3poc/core3poc.git"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
